# TODO: 1. (general) add capability for merge request pipelines, which run before 
#          MR with the last target branch commit
#          (https://docs.gitlab.com/ee/ci/pipelines/pipelines_for_merged_results.html)
#       2. (stage build) build docker image with everything needed to avoid reinstalling modules
#       3. (stage train) save model remotely to reduce cache (and artifact) usage
#          in something like amazon s3 or  artifactory
#       4. (stage train, alternative to 3) get the model of the previous succesfull
#          commit in the same brancih. This is possible only if model is adequately small
#       5. (stage test) add option for furter evaluation "rasa test", for example in a merge request
#          so as to check if bot accuracy is high enough
#       6. (stage test) a more complex evaluation of rasa test,
#          current is successful if no failed stories exist

default:
    image:
        name: python:3.7.3
        entrypoint: [""]

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.

#cache for venv and models is shared between jobs in the same branch
cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
        - .cache/pip
        - venv/
        - models/

# results of tests (rasa test, e2e test) are saved as artifacts for easy
# future access (saved and on failure of jobs)

before_script:
  - python -V  # Print out python version for debugging
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  # - pip install --no-cache-dir -r requirements.txt


stages:
    - build # propably is obsolete and script body of build can be moved to before_script
    - train
    - test

# --no-cache-dir is used to save space in gitlab cache
build:
    stage : build
    script:
        - pip install --no-cache-dir -r requirements.txt

train:
    stage : train
    script:
        - rasa train -v
        - RASA_TRAIN_RET=$?
        - if [[ "${RASA_TRAIN_RET}" != "0" ]]; then exit 1; fi
        #  <code for moving model to a remote storage>
    artifacts:
        paths:
           - models/
        when: on_success

# in all test jobs model should not be taken for granted that it is in cache
# so if it not saved as artifact, it must be got again from somewhere
test_rasa:
    stage : test
    script:
        - rasa test
        - RASA_TEST_RET=$?
        - if [[ "${RASA_TEST_RET}" != "0" ]]; then exit 1; fi
        - cd results
        - python ../check_rasa_test.py failed_test_stories.yml #  *.json
    artifacts:
        paths:
            - results/
        when: always # results are kept as artifacts in every case for debugging

test_e2e:
    stage : test
    script:
        - bash run_test_e2e.sh
        - cd rasa_e2e_test
        - python check_results_e2e.py e2e.out 95 # 2nd argument (threshold) is optional (default 0.9)
    artifacts:
        paths:
            - rasa_e2e_test/e2e.out
        when: always # results are kept as artifacts in every case for debugging
