version: '2.0'
rules:
  - rule: Rule to map `ask_chitchat` intent to `respond_ask_chitchat` (automatic conversion)
    steps:
    - intent: ask_chitchat
    - action: utter_ask_chitchat

  - rule: Rule to handle messages with low NLU confidence (automated conversion from 'FallbackPolicy')
    steps:
    - intent: nlu_fallback
    - action: action_default_fallback
 
  - rule: Rule to map `greetings` to `action_utter_greetings`
    steps:
    - intent: greetings
    - action: action_utter_greetings

  - rule: insult 
    steps:
    - intent: insult
    - action: utter_insult
